<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css">
  </head>
  <body>
    <form action="./ajout_produits.php" method="POST" enctype="multipart/form-data">
      <fieldset id="identity">
        <p>
          <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo"/>
        </p>
        <p>
          <input type="text" name="message" id="message" placeholder="Message..."/>
        </p>
      </fieldset>
      <input type="submit" value="Envoyer"/>
  </body>
</html>
