<html lang = "fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form action = "./control.php" method="POST">
      <fieldset id="identity">
        <p>
          <input type="text" name="login" id="login" placeholder="Login"/>
        </p>
        <p>
          <input type="password" name="passwd" id="passwd" placeholder="Password"/>
        </p>
      </fieldset>
      <input type="submit" value="Send" name="submit"/>
  </body>
</html>
